<!DOCTYPE html>
<html lang="zh" class="js no-svg">

<head>
    <style class="vjs-styles-defaults">
        /* .video-js {
            width: 300px;
            height: 150px;
        } */

        .vjs-fluid {
            padding-top: 56.25%
        }
    </style>
    <style class="vjs-styles-dimensions">
        .vjs_video_2836-dimensions {
            width: 1920px;
            height: 1080px;
        }

        .vjs_video_2836-dimensions.vjs-fluid {
            padding-top: 56.25%;
        }
    </style>
    <style class="vjs-styles-dimensions">
        .vjs_video_2531-dimensions {
            width: 1920px;
            height: 1080px;
        }

        .vjs_video_2531-dimensions.vjs-fluid {
            padding-top: 56.25%;
        }
    </style>
    <style class="vjs-styles-dimensions">
        .vjs_video_2226-dimensions {
            width: 1920px;
            height: 1080px;
        }

        .vjs_video_2226-dimensions.vjs-fluid {
            padding-top: 56.25%;
        }
    </style>
    <style class="vjs-styles-dimensions">
        .vjs_video_1921-dimensions {
            width: 1920px;
            height: 1080px;
        }

        .vjs_video_1921-dimensions.vjs-fluid {
            padding-top: 56.25%;
        }
    </style>
    <style class="vjs-styles-dimensions">
        .vjs_video_1616-dimensions {
            width: 1920px;
            height: 1080px;
        }

        .vjs_video_1616-dimensions.vjs-fluid {
            padding-top: 56.25%;
        }
    </style>
    <style class="vjs-styles-dimensions">
        .vjs_video_1311-dimensions {
            width: 1920px;
            height: 1080px;
        }

        .vjs_video_1311-dimensions.vjs-fluid {
            padding-top: 56.25%;
        }
    </style>
    <style class="vjs-styles-dimensions">
        .vjs_video_1006-dimensions {
            width: 2560px;
            height: 1080px;
        }

        .vjs_video_1006-dimensions.vjs-fluid {
            padding-top: 42.1875%;
        }
    </style>
    <style class="vjs-styles-dimensions">
        .vjs_video_701-dimensions {
            width: 2560px;
            height: 1080px;
        }

        .vjs_video_701-dimensions.vjs-fluid {
            padding-top: 42.1875%;
        }
    </style>
    <style class="vjs-styles-dimensions">
        .vjs_video_396-dimensions {
            width: 2560px;
            height: 1080px;
        }

        .vjs_video_396-dimensions.vjs-fluid {
            padding-top: 42.1875%;
        }
    </style>
    <!-- <style class="vjs-styles-dimensions">
        .vjs_video_3-dimensions {
            width: 1920px;
            height: 1080px;
        }

        .vjs_video_3-dimensions.vjs-fluid {
            padding-top: 56.25%;
        }
    </style> -->
    <meta charset="UTF-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>中富通数据可视化大屏软件_海量数据可视化大屏模板_免费一键使用</title>
    <link rel="shortcut icon" href="assets/LOGO.png">
    <meta name="keywords" content="BI,商业智能,大数据,数据可视化,可视化大屏,大屏模板,大屏设计">
    <meta name="description" content="新一代人工智能数据可视化大屏软件,内置丰富的大屏模板,可视化编辑操作,无需任何经验就可以创建属于你自己的大屏。">
    <script src="./js/mainCtrl.js"></script>
    <!-- <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style> -->
    <!-- <meta name="generator" content="WordPress 4.9.1">
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style> -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/video.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <!-- <style data-styled="" data-styled-version="4.4.1"></style> -->
</head>

<body id="bingo-main" class=" bingo-body">
    <div class="header-wrapper">
        <header class="header_area white-nav">
            <div id="sticky-wrapper" class="sticky-wrapper top">
                <div id="headerarea" class="main_header_area">
                    <div class="container">
                        <div class="classy-nav-container breakpoint-off">
                            <nav class="classy-navbar justify-content-between" id="aplandNav">
                                <a class="nav-brand">
                                    <img style="width:251px;height: 74px; margin-top:-5px" src="./assets/中富通logo.png"
                                        alt="">
                                    <!-- <img style="height: 40px; margin-top:-5px" src="./assets/LOGO.png" alt=""> -->
                                    <!-- <span style="height: 30px; margin-top:-5px;font-size: 28px;">中富通可视化</span> -->
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <section class="welcome_area educate-bg">
        <div class="container">
            <div class="slider">
                <img src="./assets/海报1.png">
                <!-- <div class="welcome_content_area">
                    <h2>人人都会用的 &nbsp;<span>数据可视化大屏软件</span></h2>
                    <img class="main-img" src="./assets/2.5d.png">
                </div> -->
            </div>

            <div class="slider active">
                <img src="./assets/海报2.png">
                <!-- <div class="welcome_content_area educate">
                    <h2>教育<span>公益计划</span></h2>
                    <div class="line"></div>
                    <h3>每一所学校都可以在教学中免费使用</h3>
                    <img class="main-educate-img" src="./assets/slider.png">
                </div> -->
            </div>
            <div class="welcome-banner-dots">
                <span id="welcomedots_1" class=""></span>
                <span id="welcomedots_2" class="active"></span>
            </div>
        </div>
        <!-- <div class="welcome-features">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="javascript:void(0);">
                            <div class="col-md-12">
                                <i class="fs fs-feature-drag"></i>
                                <p class="noti-tit">缩短交付周期</p>
                                <p class="noti-des">多套模板开箱即用</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="javascript:void(0);">
                            <div class="col-md-12">
                                <i class="fs fs-feature-template"></i>
                                <p class="noti-tit">多数据源支持</p>
                                <p class="noti-des">多IOT设备支持</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="javascript:void(0);">
                            <div class="col-md-12">
                                <i class="fs fs-feature-data"></i>
                                <p class="noti-tit">本地化部署</p>
                                <p class="noti-des">支持客户定制和本地化</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="javascript:void(0);">
                            <div class="col-md-12">
                                <i class="fs fs-feature-develop"></i>
                                <p class="noti-tit">多行业案例</p>
                                <p class="noti-des">多成果行业应用</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div> -->
    </section>

    <section class="section-industry">
        <div class="container">
            <div class="section-introduce">
                <img src="./assets/四小格介绍.png" alt="">
            </div>

            <div class="section-title">
                <img src="./assets/行业解决方案.png" alt="">
            </div>

            <div class="section-title1">
                <div class="section-title1_boxl">
                    <div class="main-title1-img1">
                        <img src="./assets/解释框旁几何图.png" alt="">
                    </div>
                    <div class="main-title1-img2">
                        <img src="./assets/方案底图.png" alt="">
                        <div class="programme-text">
                            <p id="programme-title1" class="programme-type">智慧社区</p>
                            <p id="programme-title2" class="programme-desc">
                                通过对建筑，道路，水系，山体的建模；雪天雨天等天气的切换，呈现出真实的社区环境。结合人员数据，物业数据等实现社区的数字孪生解决方案。
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="row tabs_slider"></div> -->
            <div class="tabs_slider_row tabs_slider">
                <div class="tabs_slider_box">
                    <div class="col-md-2 tab-wrap">
                        <div id="indextag_1" class="tab_item active">
                            <i class="fs fs-industry-agriculture icon-xiangcun"></i>
                            <h6>智慧农业</h6>
                        </div>
                        <div id="indextag_2" class="tab_item">
                            <i class="fs fs-industry-travel icon-yuanqu"></i>
                            <h6>智慧园区</h6>
                        </div>
                        <div id="indextag_3" class="tab_item">
                            <i class="fs fs-industry-travel icon-lvyou"></i>
                            <h6>智慧文旅</h6>
                        </div>
                        <div id="indextag_4" class="tab_item">
                            <i class="fs fs-industry-traffic icon-jiaotong"></i>
                            <h6>智慧交通</h6>
                        </div>
                        <div id="indextag_5" class="tab_item">
                            <i class="fs fs-industry-party icon-shequ"></i>
                            <h6>智慧社区</h6>
                        </div>
                        <div id="indextag_6" class="tab_item">
                            <i class="fs fs-industry-factory icon-gongchang"></i>
                            <h6>智慧工厂</h6>
                        </div>
                        <div id="indextag_7" class="tab_item" ref="/?type=marketlist">
                            <i class="fs fs-industry-more icon-gengduo"></i>
                            <h6>更多行业</h6>
                        </div>
                    </div>

                    <div class="col-md-10 content-wrap">
                        <div class="content active">
                            <!-- <div class="title-wrapper">
                                <h3>数字乡村解决方案</h3>
                                <p class="big">
                                    数字化大棚，数字化养殖，数字化乡村管理。数字孪生助力乡村振兴。
                                </p>
                            </div> -->
                            <div class="video-wrapper">
                                <video id="vjs_video_2" controls="controls" loop="loop" muted width="935">
                                    <source src="./video/农业.mp4">
                                </video>
                            </div>
                        </div>
                        <div class="content">
                            <!-- <div class="title-wrapper">
                                <h3>智慧园区解决方案</h3>
                                <p class="big">
                                    高度融合园区多种数据资源，运用3D技术制作园区三维模型，对园区产业、资产、基础设施、能效、安防等领域的关键指标进行综合监测分析，打造智慧园区管理一张图，实现更加高效科学的园区管理，全面提升园区管理水平。
                                </p>
                            </div> -->
                            <div class="video-wrapper">
                                <video id="vjs_video_3" controls="controls" loop="loop" muted width="935">
                                    <source src="./video/楼宇.mp4">
                                </video>
                            </div>
                        </div>
                        <div class="content">
                            <!-- <div class="title-wrapper">
                                <h3>智慧旅游解决方案</h3>
                                <p class="big">智慧旅游信息化解决方案，实时显示景区景点地图，人流状况，票务状况。实现一站式景区数字化管理方案。</p>
                            </div> -->
                            <div class="video-wrapper">
                                <video id="vjs_video_4" controls="controls" loop="loop" muted width="935">
                                    <source src="./video/文旅.mp4">
                                </video>
                            </div>

                        </div>
                        <div class="content">
                            <!-- <div class="title-wrapper">
                                <h3>数字化轨道交通</h3>
                                <p class="big">通过对站点，轨道传感器进行数据传输；结合3d和轨道交通图。实现轨道交通数字化管理全流程覆盖。</p>
                            </div> -->
                            <div class="video-wrapper">
                                <video id="vjs_video_5" controls="controls" loop="loop" muted width="935">
                                    <source src="./video/交通.mp4">
                                </video>
                            </div>
                        </div>
                        <div class="content">
                            <!-- <div class="title-wrapper">
                                <h3>智慧社区</h3>
                                <p class="big">
                                    通过对建筑，道路，水系，山体的建模；雪天雨天等天气的切换，呈现出真实的社区环境。结合人员数据，物业数据等实现社区的数字孪生解决方案。
                                </p>
                            </div> -->
                            <div class="video-wrapper">
                                <video id="vjs_video_1" controls="controls" autoplay="true" loop="loop" muted
                                    width="935">
                                    <source src="./video/敬请期待.mp4">
                                </video>
                            </div>
                        </div>
                        <div class="content">
                            <!-- <div class="title-wrapper">
                                <h3>数字化工厂</h3>
                                <p class="big">结合数字孪生技术，将原料，供应，生产全流程纳入可视化监控范畴。</p>
                            </div> -->
                            <div class="video-wrapper">
                                <video id="vjs_video_6" controls="controls" loop="loop" muted width="935">
                                    <source src="./video/敬请期待.mp4">
                                </video>
                            </div>
                        </div>
                        <div class="content">
                            <!-- <div class="title-wrapper">
                                <h3>更多行业解决方案</h3>
                                <p class="big">结合数字孪生技术，将原料，供应，生产全流程纳入可视化监控范畴。</p>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-tail">
        <img src="./assets/海报台尾.png" alt="">
    </section>
</body>

</html>